# See driver documentation [default value "localstorage"]
REACT_APP_JOAZCO_CMS_DRIVER=localstorage

# Add languages you need if multiple split string with "," link "en,fr" [default value "en"]
REACT_APP_JOAZCO_CMS_LANGUAGES=en

# See template documentation [default value "default"]
REACT_APP_JOAZCO_TEMPLATE=default

## Firebase vars
REACT_APP_JOAZCO_FIREBASE_API_KEY=
REACT_APP_JOAZCO_FIREBASE_AUTH_DOMAIN=
REACT_APP_JOAZCO_FIREBASE_DATABASE_URL=
REACT_APP_JOAZCO_FIREBASE_PROJECT_ID=
REACT_APP_JOAZCO_FIREBASE_STORAGE_BUCKET=
REACT_APP_JOAZCO_FIREBASE_APP_ID=
REACT_APP_JOAZCO_FIREBASE_MEASUREMENT_ID=
##

# Set true or false for enable cache, it is not recommended in development environment [default value "false"]
REACT_APP_JOAZCO_ENABLE_CACHE=

#Set true or false for enable access to fixtures, it is not recommended in production environment [default value "false"]
REACT_APP_ENABLE_FIXTURES=

## See customise stylesheet documentation, this is css vars will be set
REACT_APP_JOAZCO_PRIMARY_COLOR= # Only use into back office
REACT_APP_JOAZCO_SECONDARY_COLOR= # Only use into back office
REACT_APP_JOAZCO_SUCCESS_COLOR= # Only use into back office
REACT_APP_JOAZCO_WARNING_COLOR= # Only use into back office
REACT_APP_JOAZCO_DANGER_COLOR= # Only use into back office
REACT_APP_JOAZCO_BLACK_COLOR= # Use into all project
REACT_APP_JOAZCO_BACKGROUND_COLOR= # Use into all project
REACT_APP_JOAZCO_BACKGROUND_COLOR_MENU= # Use into all project
REACT_APP_JOAZCO_LINK_COLOR= # Use into all project
REACT_APP_JOAZCO_FONT_SIZE= # Use into all project

## Default icon
REACT_APP_JOAZCO_ICON=

