# 
REACT_APP_JAZZI_CMS_DRIVER=
REACT_APP_JAZZI_CMS_LANGUAGES=
REACT_APP_JAZZI_TEMPLATE=default
REACT_APP_JAZZI_FIREBASE_API_KEY=
REACT_APP_JAZZI_FIREBASE_AUTH_DOMAIN=
REACT_APP_JAZZI_FIREBASE_DATABASE_URL=
REACT_APP_JAZZI_FIREBASE_PROJECT_ID=
REACT_APP_JAZZI_FIREBASE_STORAGE_BUCKET=
REACT_APP_JAZZI_FIREBASE_APP_ID=
REACT_APP_JAZZI_FIREBASE_MEASUREMENT_ID=
# TEST
REACT_APP_JAZZI_USER_TEST_USERNAME=
REACT_APP_JAZZI_USER_TEST_PASSWORD=
REACT_APP_JAZZI_TEST_TABLE=
# CUSTOM STYLE
REACT_APP_JAZZI_PRIMARY_COLOR=
REACT_APP_JAZZI_SECONDARY_COLOR=
REACT_APP_JAZZI_SUCCESS_COLOR=
REACT_APP_JAZZI_WARNING_COLOR=
REACT_APP_JAZZI_DANGER_COLOR=
REACT_APP_JAZZI_BLACK_COLOR=
REACT_APP_JAZZI_BACKGROUND_COLOR=
REACT_APP_JAZZI_FONT_SIZE=
REACT_APP_JAZZI_BACKGROUND_COLOR_MENU=
#
REACT_APP_JAZZI_ICON=
# ENABLE FIXTURES TAB
REACT_APP_ENABLE_FIXTURES=false

