# 
REACT_APP_JOAZCO_CMS_DRIVER=
REACT_APP_JOAZCO_CMS_LANGUAGES=
REACT_APP_JOAZCO_TEMPLATE=default
REACT_APP_JOAZCO_FIREBASE_API_KEY=
REACT_APP_JOAZCO_FIREBASE_AUTH_DOMAIN=
REACT_APP_JOAZCO_FIREBASE_DATABASE_URL=
REACT_APP_JOAZCO_FIREBASE_PROJECT_ID=
REACT_APP_JOAZCO_FIREBASE_STORAGE_BUCKET=
REACT_APP_JOAZCO_FIREBASE_APP_ID=
REACT_APP_JOAZCO_FIREBASE_MEASUREMENT_ID=
REACT_APP_JOAZCO_ENABLE_CACHE=true
# TEST
REACT_APP_JOAZCO_USER_TEST_USERNAME=
REACT_APP_JOAZCO_USER_TEST_PASSWORD=
REACT_APP_JOAZCO_TEST_TABLE=
# CUSTOM STYLE
REACT_APP_JOAZCO_PRIMARY_COLOR=
REACT_APP_JOAZCO_SECONDARY_COLOR=
REACT_APP_JOAZCO_SUCCESS_COLOR=
REACT_APP_JOAZCO_WARNING_COLOR=
REACT_APP_JOAZCO_DANGER_COLOR=
REACT_APP_JOAZCO_BLACK_COLOR=
REACT_APP_JOAZCO_BACKGROUND_COLOR=
REACT_APP_JOAZCO_FONT_SIZE=
REACT_APP_JOAZCO_BACKGROUND_COLOR_MENU=
#
REACT_APP_JOAZCO_ICON=
# ENABLE FIXTURES TAB
REACT_APP_ENABLE_FIXTURES=false

