REACT_APP_JOAZCO_CMS_DRIVER=localstorage
REACT_APP_JOAZCO_CMS_LANGUAGES=en,fr,de
REACT_APP_JOAZCO_TEMPLATE=default
REACT_APP_JOAZCO_FIREBASE_API_KEY=
REACT_APP_JOAZCO_FIREBASE_AUTH_DOMAIN=
REACT_APP_JOAZCO_FIREBASE_DATABASE_URL=
REACT_APP_JOAZCO_FIREBASE_PROJECT_ID=
REACT_APP_JOAZCO_FIREBASE_STORAGE_BUCKET=
REACT_APP_JOAZCO_FIREBASE_APP_ID=
REACT_APP_JOAZCO_FIREBASE_MEASUREMENT_ID=
REACT_APP_JOAZCO_ENABLE_CACHE=false
REACT_APP_ENABLE_FIXTURES=true
REACT_APP_JOAZCO_USER_TEST_USERNAME=
REACT_APP_JOAZCO_USER_TEST_PASSWORD=
REACT_APP_JOAZCO_TEST_TABLE=
REACT_APP_JOAZCO_PRIMARY_COLOR="#34495e"
REACT_APP_JOAZCO_SECONDARY_COLOR="#f8c471"
REACT_APP_JOAZCO_SUCCESS_COLOR="#2dd36f"
REACT_APP_JOAZCO_WARNING_COLOR="#ffc409"
REACT_APP_JOAZCO_DANGER_COLOR="#eb445a"
REACT_APP_JOAZCO_BLACK_COLOR="#34495e"
REACT_APP_JOAZCO_BACKGROUND_COLOR="#f2f3f4"
REACT_APP_JOAZCO_BACKGROUND_COLOR_MENU="#f8c471"
REACT_APP_JOAZCO_LINK_COLOR="#3867d6"
REACT_APP_JOAZCO_FONT_SIZE=18px
REACT_APP_JOAZCO_ICON="https://firebasestorage.googleapis.com/v0/b/cms-documentation-83c06.appspot.com/o/logo.png?alt=media&token=5b1e1c75-8b1e-4464-b585-1724bf4990a6"
# ENABLE FIXTURES TAB


