REACT_APP_JOAZCO_CMS_DRIVER=firebase
REACT_APP_JOAZCO_CMS_LANGUAGES=en,fr
REACT_APP_JOAZCO_TEMPLATE=default
REACT_APP_JOAZCO_FIREBASE_API_KEY="AIzaSyAy0MGHzqewWrzzo4ap0L-IGV9sQpACl5c"
REACT_APP_JOAZCO_FIREBASE_AUTH_DOMAIN="cms-documentation-83c06.firebaseapp.com"
REACT_APP_JOAZCO_FIREBASE_DATABASE_URL="https://cms-documentation-83c06-default-rtdb.firebaseio.com"
REACT_APP_JOAZCO_FIREBASE_PROJECT_ID="https://cms-documentation-83c06-default-rtdb.firebaseio.com"
REACT_APP_JOAZCO_FIREBASE_STORAGE_BUCKET="cms-documentation-83c06"
REACT_APP_JOAZCO_FIREBASE_APP_ID="1:478774405064:web:170c1f98388930b8c782fd"
REACT_APP_JOAZCO_FIREBASE_MEASUREMENT_ID="G-QR43Z5E6G2"
REACT_APP_JOAZCO_ENABLE_CACHE=true
REACT_APP_JOAZCO_PRIMARY_COLOR="#34495e"
REACT_APP_JOAZCO_SECONDARY_COLOR="#f8c471"
REACT_APP_JOAZCO_SUCCESS_COLOR="#2dd36f"
REACT_APP_JOAZCO_WARNING_COLOR="#ffc409"
REACT_APP_JOAZCO_DANGER_COLOR="#eb445a"
REACT_APP_JOAZCO_BLACK_COLOR="#34495e"
REACT_APP_JOAZCO_BACKGROUND_COLOR="#f2f3f4"
REACT_APP_JOAZCO_BACKGROUND_COLOR_MENU="#f8c471"
REACT_APP_JOAZCO_LINK_COLOR="#3867d6"
REACT_APP_JOAZCO_FONT_SIZE=18px
REACT_APP_JOAZCO_ICON="https://firebasestorage.googleapis.com/v0/b/cms-documentation-83c06.appspot.com/o/logo.png?alt=media&token=e483a55a-6586-4f77-83e4-4f749cc9f91f"
REACT_APP_ENABLE_FIXTURES=false

