REACT_APP_JOAZCO_CMS_DRIVER=test
REACT_APP_JOAZCO_CMS_LANGUAGES=en,fr
REACT_APP_JOAZCO_FIREBASE_API_KEY=
REACT_APP_JOAZCO_FIREBASE_AUTH_DOMAIN=
REACT_APP_JOAZCO_FIREBASE_PROJECT_ID=
REACT_APP_JOAZCO_FIREBASE_STORAGE_BUCKET=
REACT_APP_JOAZCO_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_JOAZCO_FIREBASE_APP_ID=
REACT_APP_JOAZCO_FIREBASE_MEASUREMENT_ID=
REACT_APP_JOAZCO_PRIMARY_COLOR="#000"
REACT_APP_JOAZCO_SECONDARY_COLOR="#fff"
REACT_APP_JOAZCO_SUCCESS_COLOR="#2dd36f"
REACT_APP_JOAZCO_WARNING_COLOR="#ffc409"
REACT_APP_JOAZCO_DANGER_COLOR="#eb445a"
REACT_APP_JOAZCO_BACKGROUND_COLOR="#ebe9e6"
REACT_APP_JOAZCO_ICON="logo.png"
REACT_APP_JOAZCO_USER_TEST_USERNAME="poohia.studio@gmail.com"
REACT_APP_JOAZCO_USER_TEST_PASSWORD="
REACT_APP_JOAZCO_TEST_TABLE=test